<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="TPC_Articulos.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Catalogo Artículos</title>

    <!-- Bootstrap CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <!-- 🌐 NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">

                <a class="navbar-brand" href="Catalogo.aspx">TPC Artículos</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav me-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="Catalogo.aspx">Catálogo</a>
                        </li>

                        <li class="nav-item" id="liLogin" runat="server">
                            <a class="nav-link" href="Login.aspx">Login</a>
                        </li>

                        <li class="nav-item" id="liAdmin" runat="server">
                            <a class="nav-link" href="Administracion.aspx">Administración</a>
                        </li>

                        <li class="nav-item" id="liLogout" runat="server" visible="false">
                            <a class="nav-link" href="Logout.aspx">Cerrar sesión</a>
                        </li>

                        <li class="nav-item" runat="server" id="liProveedores" visible="false">
                             <a class="nav-link" href="Proveedores.aspx">Proveedores</a>
                        </li>

                    </ul>

                </div>

            </div>
        </nav>

        <!-- 📦 CONTENIDO DINÁMICO -->
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Bootstrap JS -->
        <script src="Scripts/bootstrap.bundle.min.js"></script>

    </form>
</body>
</html>